CLFAGS= -O2 -std=c++0x -Wall  -Wextra

LIB= -lmkl_blacs_openmpi_lp64 -lmkl_lapack95_lp64

LIB_PATH=/opt/intel/2017/compilers_and_libraries_2017/linux/mkl/lib/intel64 
INCLUDE=/opt/intel/2017/compilers_and_libraries_2017/linux/ipp/include:/opt/intel/2017/compilers_and_libraries_2017/linux/mkl/include

manifold.arma.par.x: manifold_n3.par.cpp
	mpic++ $(CLFAGS) $< -o $@ -I/home/emenkah/thibaud/armadillo-8.100.1/include -L/home/emenkah/thibaud/armadillo-8.100.1  -larmadillo 

	#module load gcc/4.9.0 
	#module load intel/2017 
manifold.arma.serial.x: manifold_n3.serial.cpp
	g++ $(CLFAGS) $< -o $@ -I/home/emenkah/thibaud/armadillo-8.100.1/include -L/home/emenkah/thibaud/armadillo-8.100.1  -larmadillo 

manifold.par.x: manifold_n3.par.cpp
	mpic++ $(CLFAGS) $< -o $@ -I$(INCLUDE) -L$(LIB_PATH) 

clean:
	rm -f *.x

test:
	rm -f results.par.dat 
	mpirun -np 2 manifold.par.x 1 1 8 0 2 0 

modules:
	. /usr/share/Modules/init/bash; \
	module load gcc/4.9.0;  \ 
	module load intel/2017;

modulesp:
	module load openmpi/1.10.2/intel/2017
